#include <iostream>
#include <Windows.h>
#include <random>

using namespace std;

int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);


/*Задание 1. Напишите программу, которая создает двухмерный массив и заполняет его по следующему принципу:
пользователь вводит число (например, 3) первый элемент
массива принимает значение этого числа, последующий элемент массива принимает значение этого числа
умноженного на 2 (т.е. 6 для нашего примера), третий
элемент массива предыдущий элемент умноженный на
2 (т.е. 6*2=12 для нашего примера). Созданный массив
вывести на экран.*/

    /*cout << "Завдання №1" << endl;
    const int n = 3, m = 4;
    int mas[n][m], numb;
    cout << "Введи перший елемент масиву = "; cin >> numb;
    cout << "\tМасив" << endl;
    for (int i = 0; i < n; i++)
    {
        for (int j = 0; j < m; j++)
        {
            mas[i][j] = numb;
            cout << mas[i][j] << "\t";
            numb *= 2;
        }
        cout << endl;
    }*/


/*Задание 2. Напишите программу, которая создает двухмерный массив и заполняет его по следующему принципу:
пользователь вводит число (например, 3) первый элемент
массива принимает значение этого числа, последующий
элемент массива принимает значение этого числа + 1 (т.е.
4 для нашего примера), третий элемент массива предыдущий элемент + 1 (т.е. 5 для нашего примера). Созданный
массив вывести на экран.*/

    /*cout << "Завдання №2" << endl;
    const int n = 3, m = 4;
    int mas[n][m], numb;
    cout << "Введи перший елемент масиву = "; cin >> numb;
    cout << "\tМасив" << endl;
    for (int i = 0; i < n; i++)
    {
        for (int j = 0; j < m; j++)
        {
            mas[i][j] = numb;
            cout << mas[i][j] << "\t";
            numb += 1;
        }
        cout << endl;
    }*/


/*Задание 3. Создайте двухмерный массив. Заполните его
случайными числами и покажите на экран. Пользователь
выбирает количество сдвигов и положение (влево, вправо, вверх, вниз). 
Выполнить сдвиг массива и показать на
экран полученный результат. Сдвиг циклический.
Например, если мы имеем следующий массив
1 2 0 4 5 3
4 5 3 9 0 1
и пользователь выбрал сдвиг на 2 разряда вправо, то мы
получим
5 3 1 2 0 4
0 1 4 5 3 9.*/

    cout << "Завдання №3" << endl;
    const int n = 5;
    int mas[n][n], move, choise = 0;
    srand(time(0));
    for (int i = 0; i < n; i++)
    {
        for (int j = 0; j < n; j++)
        {
            mas[i][j] = -15 + rand() % 31;
            cout << mas[i][j] << "\t";
        }
        cout << endl;
    }
    while (choise != 5)
    {
        cout << "\n\tВиберіть один із пунктів меню" << endl;
        cout << "1.Зсув вправо;\n2.Зсув вліво;\n3.Зсув вниз;\n4.Зсув вверх;\n5.Вихід" << endl;
        cin >> choise;
        switch (choise)
        {
        case 1:
            cout << "\nВведи кількість зсувів = "; cin >> move;
            for (int k = 0; k < move; k++)  //вправо
            {
                for (int i = 0; i < n; i++)
                {
                    for (int j = n - 1; j > 0; j--)
                    {
                        int temp = mas[i][j];
                        mas[i][j] = mas[i][j - 1];
                        mas[i][j - 1] = temp;
                    }
                }
            }
            break;
        case 2:
            cout << "\nВведи кількість зсувів = "; cin >> move;
            for (int k = 0; k < move; k++) //вліво
            {
                for (int i = 0; i < n; i++)
                {
                    for (int j = 0; j < n - 1; j++)
                    {
                        int temp = mas[i][j];
                        mas[i][j] = mas[i][j + 1];
                        mas[i][j + 1] = temp;
                    }
                }
            }
            break;
        case 3:
            cout << "\nВведи кількість зсувів = "; cin >> move;
            for (int k = 0; k < move; k++)  //донизу
            {
                for (int j = 0; j < n; j++)
                {
                    for (int i = n - 1; i > 0; i--)
                    {
                        int temp = mas[i][j];
                        mas[i][j] = mas[i - 1][j];
                        mas[i - 1][j] = temp;
                    }
                }
            }
            break;
        case 4:
            cout << "\nВведи кількість зсувів = "; cin >> move;
            for (int k = 0; k < move; k++) //вверх
            {
                for (int j = 0; j < n; j++)
                {
                    for (int i = 0; i < n - 1; i++)
                    {
                        int temp = mas[i][j];
                        mas[i][j] = mas[i + 1][j];
                        mas[i + 1][j] = temp;
                    }
                }
            }
            break;
        case 5:
            cout << "Bye Bye" << endl;
            break;
        default:
            cout << "Оберіть один із пунктів меню!! (1-5)" << endl;
        }
        if (choise > 0 && choise <= 4)
        {
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    cout << mas[i][j] << "\t";
                }
                cout << endl;
            }
        }
    }
}